<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Contacts | Contact Manager</title>
  </head>
  <body>
    <div class="container">  
      <h2>Contacts List</h2>

      <form>
        <div class="form-row align-items-center">
            <div class="col-auto my-1">
                <label class="sr-only" id="searchButton" for="inlineFormInputName">Search</label>
                <input type="text" class="form-control" id="inlineFormInputName" placeholder="Search">
              </div>
          <div class="col-auto my-1">
            <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
              <option selected value ="emptyOption">Filter by...</option>
              <option value="0">First Name</option>
              <option value="1">Last Name</option>
              <option value="2">Phone</option>
              <option value="3">Email</option>
              
            </select>
          </div>

          <div class="col-auto my-1">
            <button type="submit" class="btn btn-primary" onclick="searchContacts()">Submit</button>
          </div>
          <div class="col-auto my-1">
            <p id="LogError"></p>
          </div>
          <div class="col-auto my-1">
            <span id="contactSearchResult1"></span>
          </div>
          <p id="contactSearchResult"></p>
          <div>
              <button type="button" class="btn btn-primary btn" data-toggle="modal" data-target="#ContactModal">Add Contact</button>
              <div class="modal" id="ContactModal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">Add Contact</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                      <input type="text" id="fname" placeholder="First Name" required="required">
                      <input type="text" id="lname" placeholder="Last Name" required="required"><br><br>
                      <input type="text" id="phone" placeholder="Phone number" required="required">
                      <input type="text" id="addr" placeholder="Address" required="required"><br><br>
                    </div>
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary btn" onclick="AddContact()">New Contact</button>
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          <div class="col-auto my-1">
            <button type="button" class="btn btn-primary btn" onclick="doLogout()">Logout</button>
          </div>
        </div>
      </form>


      <pre></pre>

      <div class="col-auto my-1">
        <table id="contactList" style="display:none; visibility:hidden" class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Phone</th>
              <th scope="col">Email</th>
              <th scope="col">Edit</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
        </table>
      </div>

      <!--
      <table class="table table-striped" id="contactsTable">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Phone</th>
              <th scope="col">Email</th>
              <th scope="col">Edit</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Chris</td>
              <td>Fleming</td>
              <td>1234567</td>
              <td>z@knights.ucf.edu</td>
              <td><button type="edit" class="btn btn-primary edit" onclick="editThis(this)">Edit</button>
              <td><button type="delete" class="btn btn-primary delete" onclick="deleteThis(this)">Delete</button>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jordan</td>
              <td>Pearl</td>
              <td>3</td>
              <td>2@knights.ucf.edu</td>
              <td><button type="edit" class="btn btn-primary" onclick="editThis(this)">Edit</button>
              <td><button type="delete" class="btn btn-primary" onclick="deleteThis(this)">Delete</button>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Maurizio</td>
              <td>Altamura</td>
              <td>09999</td>
              <td>ba@knights.ucf.edu</td>
              <td><button type="edit" class="btn btn-primary" onclick="editThis(this)">Edit</button>
              <td><button type="delete" class="btn btn-primary" onclick="deleteThis(this)">Delete</button>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Matt</td>
              <td>Neidig</td>
              <td>0</td>
              <td>lol@knights.ucf.edu</td>
              <td><button type="edit" class="btn btn-primary" onclick="editThis(this)">Edit</button>
              <td><button type="delete" class="btn btn-primary" onclick="deleteThis(this)">Delete</button>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Zack</td>
              <td>Neidig</td>
              <td>143</td>
              <td>someday@knights.ucf.edu</td>
              <td><button type="edit" class="btn btn-primary" onclick="editThis(this)">Edit</button>
              <td><button type="delete" class="btn btn-primary" onclick="deleteThis(this)">Delete</button>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Jade</td>
              <td>Bowyer</td>
              <td>3242</td>
              <td>what@knights.ucf.edu</td>
              <td><button type="edit" class="btn btn-primary" onclick="editThis(this)">Edit</button>
              <td><button type="delete" class="btn btn-primary" onclick="deleteThis(this)">Delete</button>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Joel</td>
              <td>Membribe</td>
              <td>22</td>
              <td>uh@knights.ucf.edu</td>
              <td><button type="edit" class="btn btn-primary" onclick="editThis(this)">Edit</button>
              <td><button type="delete" class="btn btn-primary" onclick="deleteThis(this)">Delete</button>
            </tr>                          
            <tr>
              <th scope="row">8</th>
              <td>Lucia</td>
              <td>Martisovitsova</td>
              <td>0</td>
              <td>cracker@knights.ucf.edu</td>
              <td><button type="edit" class="btn btn-primary" onclick="editThis(this)">Edit</button>
              <td><button type="delete" class="btn btn-primary" onclick="deleteThis(this)">Delete</button>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>Sam</td>
              <td>Hyatt</td>
              <td>123</td>
              <td>peanut@knights.ucf.edu</td>
              <td><button type="edit" class="btn btn-primary" onclick="editThis(this)">Edit</button>
              <td><button type="delete" class="btn btn-primary" onclick="deleteThis(this)">Delete</button>
            </tr>
          </tbody>
        </table>
      -->
      <!-- Optional JavaScript -->
      <!-- Javascript -->
      <script src="Account.js"></script>
      <script src="contacts.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </div>
  </body>
</html>
